{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Velocity.app",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Velocity/Velocity.app/Contents/MacOS/Velocity",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build",
        }
    ]
}